<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="">
        <meta name="author" content="touristtam">
        <link rel="shortcut icon" href="icon/favicon.ico">
        <link rel="stylesheet" href="css/tables.css">
    </head>
    <body>
        <div>
            <button id="populate">Populate</button>
            <button class="add-row">Add row</button>
        </div>

        <table class="cars" border="1">
            <legend>static html table</legend>
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Title</th>
                    <th>Score</th>
                    <th>weight</th>
                    <th>Reviewer's comment</th>
                    <th>Color</th>
                    <th>Add</th>
                    <th>Hide</th>
                </tr>
            </thead>
            <tbody>
                <tr class="section-row">
                    <td colspan=5>Section 1: Customer Contact</td>
                    <td></td>
                    <td><button class="add-row">Add Row</button></td>
                    <td><button class="hide">hide</button></td>
                </tr>
                <tr class="field-row">
                    <td>1</td>
                    <td>Contact Method</td>
                    <td class="field-score">
                        <select class="selector">
                            <option value="100" selected="selected">Yes</option>
                            <option value="0">No</option>
                            <option value="50">Acceptable</option>
                        </select>
                    </td>
                    <td class="field-weight">5</td>
                    <td></td>
                    <td><input type="checkbox" class="color"/></td>
                    <td><button class="add-row">Add Row</button></td>
                    <td><button class="hide">hide</button></td>
                </tr>
                <tr class="field-row">
                    <td>2</td>
                    <td>Timely Initial Response</td>
                    <td class="field-score">
                        <select class="selector">
                            <option value="100" selected="selected">Yes</option>
                            <option value="0">No</option>
                            <option value="50">Acceptable</option>
                        </select>
                    </td>
                    <td class="field-weight">5</td>
                    <td></td>
                    <td><input type="checkbox" class="color"/></td>
                    <td><button class="add-row">Add Row</button></td>
                    <td><button class="hide">hide</button></td>
                </tr>
                <tr class="field-row">
                    <td>3</td>
                    <td>Completeness of the solution offered</td>
                    <td class="field-score">
                        <select class="selector">
                            <option value="100" selected="selected">Yes</option>
                            <option value="0">No</option>
                            <option value="50">Acceptable</option>
                        </select>
                    </td>
                    <td class="field-weight">5</td>
                    <td></td>
                    <td><input type="checkbox" class="color"/></td>
                    <td><button class="add-row">Add Row</button></td>
                    <td><button class="hide">hide</button></td>
                </tr>
                <tr class="section-score-row">
                    <td colspan="2">Section Score</td>
                    <td class="section-score"></td>
                    <td class="section-weight"></td>
                    <td></td>
                    <td></td>
                    <td><button class="add-row">Add Row</button></td>
                    <td><button class="hide">hide</button></td>
                </tr>
                <tr class="section-row">
                    <td colspan="5">Section 2: Case Management</td>
                    <td></td>
                    <td><button class="add-row">Add Row</button></td>
                    <td><button class="hide">hide</button></td>
                </tr>
                <tr class="field-row">
                    <td>4</td>
                    <td>Description & Solution proposed</td>
                    <td class="field-score">
                        <select class="selector">
                            <option value="100" selected="selected">Yes</option>
                            <option value="0">No</option>
                            <option value="50">Acceptable</option>
                        </select>
                    </td>
                    <td class="field-weight">5</td>
                    <td></td>
                    <td><input type="checkbox" class="color"/></td>
                    <td><button class="add-row">Add Row</button></td>
                    <td><button class="hide">hide</button></td>
                </tr>
                <tr class="field-row">
                    <td>5</td>
                    <td>Solution delivery date & Resolution</td>
                    <td class="field-score">
                        <select class="selector">
                            <option value="100" selected="selected">Yes</option>
                            <option value="0">No</option>
                            <option value="50">Acceptable</option>
                        </select>
                    </td>
                    <td class="field-weight">5</td>
                    <td></td>
                    <td><input type="checkbox" class="color"/></td>
                    <td><button class="add-row">Add Row</button></td>
                    <td><button class="hide">hide</button></td>
                </tr>
                <tr class="field-row">
                    <td>6</td>
                    <td>E-mail Attachments/ case notes</td>
                    <td class="field-score">
                        <select class="selector">
                            <option value="100" selected="selected">Yes</option>
                            <option value="0">No</option>
                            <option value="50">Acceptable</option>
                        </select>
                    </td>
                    <td class="field-weight">5</td>
                    <td></td>
                    <td><input type="checkbox" class="color"/></td>
                    <td><button class="add-row">Add Row</button></td>
                    <td><button class="hide">hide</button></td>
                </tr>
                <tr class="field-row">
                    <td>7</td>
                    <td>Follow Up / Timely response</td>
                    <td class="field-score">
                        <select class="selector">
                            <option value="100" selected="selected">Yes</option>
                            <option value="0">No</option>
                            <option value="50">Acceptable</option>
                        </select>
                    </td>
                    <td class="field-weight">5</td>
                    <td></td>
                    <td><input type="checkbox" class="color"/></td>
                    <td><button class="add-row">Add Row</button></td>
                    <td><button class="hide">hide</button></td>
                </tr>
                <tr class="section-score-row">
                    <td colspan="2">Section Score</td>
                    <td class="section-score"></td>
                    <td class="section-weight"></td>
                    <td></td>
                    <td></td>
                    <td><button class="add-row">Add Row</button></td>
                    <td><button class="hide">hide</button></td>
                </tr>
                <tr class="section-row">
                    <td colspan="5">Section 3: Technical Review:</td>
                    <td><input type="checkbox"  class="color"/></td>
                    <td><button class="add-row">Add Row</button></td>
                    <td><button class="hide">hide</button></td>
                </tr>
                <tr class="field-row">
                    <td>8</td>
                    <td>Understanding customer's requirement</td>
                    <td class="field-score">
                        <select class="selector">
                            <option value="100" selected="selected">Yes</option>
                            <option value="0">No</option>
                            <option value="50">Acceptable</option>
                        </select>
                    </td>
                    <td class="field-weight">5</td>
                    <td></td>
                    <td><input type="checkbox" class="color"/></td>
                    <td><button class="add-row">Add Row</button></td>
                    <td><button class="hide">hide</button></td>
                </tr>
                <tr class="field-row">
                    <td>9</td>
                    <td>Technical Approach</td>
                    <td class="field-score">
                        <select class="selector">
                            <option value="100" selected="selected">Yes</option>
                            <option value="0">No</option>
                            <option value="50">Acceptable</option>
                        </select>
                    </td>
                    <td class="field-weight">5</td>
                    <td></td>
                    <td><input type="checkbox" class="color"/></td>
                    <td><button class="add-row">Add Row</button></td>
                    <td><button class="hide">hide</button></td>
                </tr>
                <tr class="field-row">
                    <td>10</td>
                    <td>Completeness of the solution offered</td>
                    <td class="field-score">
                        <select class="selector">
                            <option value="100" selected="selected">Yes</option>
                            <option value="0">No</option>
                            <option value="50">Acceptable</option>
                        </select>
                    </td>
                    <td class="field-weight">5</td>
                    <td></td>
                    <td><input type="checkbox" class="color"/></td>
                    <td><button class="add-row">Add Row</button></td>
                    <td><button class="hide">hide</button></td>
                </tr>
                <tr class="field-row">
                    <td>11</td>
                    <td>Upsale ( Bonus Marks )</td>
                    <td class="field-score">
                        <select class="selector">
                            <option value="100" selected="selected">Yes</option>
                            <option value="0">No</option>
                            <option value="50">Acceptable</option>
                        </select>
                    </td>
                    <td class="field-weight">5</td>
                    <td></td>
                    <td><input type="checkbox" class="color"/></td>
                    <td><button class="add-row">Add Row</button></td>
                    <td><button class="hide">hide</button></td>
                </tr>
                <tr class="field-row">
                    <td>12</td>
                    <td>Escalation</td>
                    <td class="field-score">
                        <select class="selector">
                            <option value="100" selected="selected">Yes</option>
                            <option value="0">No</option>
                            <option value="50">Acceptable</option>
                        </select>
                    </td>
                    <td class="field-weight">5</td>
                    <td></td>
                    <td><input type="checkbox" class="color"/></td>
                    <td><button class="add-row">Add Row</button></td>
                    <td><button class="hide">hide</button></td>
                </tr>
                <tr class="section-score-row">
                    <td colspan="2">Section Score</td>
                    <td class="section-score"></td>
                    <td class="section-weight"></td>
                    <td></td>
                    <td></td>
                    <td><button class="add-row">Add Row</button></td>
                    <td><button class="hide">hide</button></td>
                </tr>
                <tr class="section-row">
                    <td colspan="5">Section 4:  (Manager needs to be Engaged)</td>
                    <td></td>
                    <td><button class="add-row">Add Row</button></td>
                    <td><button class="hide">hide</button></td>
                </tr>
                <tr class="field-row">
                    <td>13</td>
                    <td>Confidential Information</td>
                    <td class="field-score">
                        <select class="selector">
                            <option value="100" selected="selected">Yes</option>
                            <option value="0">No</option>
                            <option value="50">Acceptable</option>
                        </select>
                    </td>
                    <td class="field-weight">5</td>
                    <td></td>
                    <td><input type="checkbox" class="color"/></td>
                    <td><button class="add-row">Add Row</button></td>
                    <td><button class="hide">hide</button></td>
                </tr>
                <tr class="field-row">
                    <td>14</td>
                    <td>Usage of 3rd Party Confidential Information</td>
                    <td class="field-score">
                        <select class="selector">
                            <option value="100" selected="selected">Yes</option>
                            <option value="0">No</option>
                            <option value="50">Acceptable</option>
                        </select>
                    </td>
                    <td class="field-weight">5</td>
                    <td></td>
                    <td><input type="checkbox" class="color"/></td>
                    <td><button class="add-row">Add Row</button></td>
                    <td><button class="hide">hide</button></td>
                </tr>
                <tr class="field-row">
                    <td>15</td>
                    <td>Permission to close the case ( mark it resolved in SFDC )</td>
                    <td class="field-score">
                        <select class="selector">
                            <option value="100" selected="selected">Yes</option>
                            <option value="0">No</option>
                            <option value="50">Acceptable</option>
                        </select>
                    </td>
                    <td class="field-weight">5</td>
                    <td></td>
                    <td><input type="checkbox"  class="color"/></td>
                    <td><button class="add-row">Add Row</button></td>
                    <td><button class="hide">hide</button></td>
                </tr>
                <tr class="section-score-row">
                    <td colspan="2">Section Score</td>
                    <td class="section-score"></td>
                    <td class="section-weight"></td>
                    <td></td>
                    <td></td>
                    <td><button class="add-row">Add Row</button></td>
                    <td><button class="hide">hide</button></td>
                </tr>
                <tr class="section-row">
                    <td colspan="5">Section 5: Professionalism</td>
                    <td></td>
                    <td><button class="add-row">Add Row</button></td>
                    <td><button class="hide">hide</button></td>
                </tr>
                <tr class="field-row">
                    <td>16</td>
                    <td>Grammar/Spelling/Appropriate language</td>
                    <td class="field-score">
                        <select class="selector">
                            <option value="100" selected="selected">Yes</option>
                            <option value="0">No</option>
                            <option value="50">Acceptable</option>
                        </select>
                    </td>
                    <td class="field-weight">5</td>
                    <td></td>
                    <td><input type="checkbox" class="color"/></td>
                    <td><button class="add-row">Add Row</button></td>
                    <td><button class="hide">hide</button></td>
                </tr>
                <tr class="field-row">
                    <td>17</td>
                    <td>Templates</td>
                    <td class="field-score">
                        <select class="selector">
                            <option value="100" selected="selected">Yes</option>
                            <option value="0">No</option>
                            <option value="50">Acceptable</option>
                        </select>
                    </td>
                    <td class="field-weight">5</td>
                    <td></td>
                    <td><input type="checkbox" class="color"/></td>
                    <td><button class="add-row">Add Row</button></td>
                    <td><button class="hide">hide</button></td>
                </tr>
                <tr class="section-score-row">
                    <td colspan="2">Section Score</td>
                    <td class="section-score"></td>
                    <td class="section-weight"></td>
                    <td></td>
                    <td></td>
                    <td><button class="add-row">Add Row</button></td>
                    <td><button class="hide">hide</button></td>
                </tr>
                <tr class="final-row">
                    <td class="final" colspan=2>Final Total Score on the Case</td>
                    <td class="final-score"></td>
                    <td class="final-weight"></td>
                    <td></td>
                    <td></td>
                    <td><button class="add-row">Add Row</button></td>
                    <td><button class="hide">hide</button></td>
                </tr>
            </tbody>
        </table>
    </body>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript">
        $( function()
        {
            $( '.color' ).click( function()
            {
                var thisCell = $( this ).parent();
                var allCell = thisCell.siblings();
                var thisRow = $( this ).closest( 'tr' );
                var allRow = $( this ).closest( 'tr' ).siblings();
                var fieldWeight = allCell.closest( '.field-weight' );
                var fieldScore = allCell.closest( '.field-score' );

                var sectionScoreRow = thisRow.nextAll( '.section-score-row' ).first();
                var sectionScore = sectionScoreRow.children( '.section-score' );
                var sectionWeight = sectionScoreRow.children( '.section-weight' );

                var finalRow = thisRow.nextAll( '.final-row' );
                var auditScore = finalRow.children( '.final-score' );
                var auditWeight = finalRow.children( '.final-weight' );

                if( $( this ).is( ':checked' ) )
                {
                    colorMe( fieldWeight, 'red' );
                    colorMe( fieldScore, 'red' );
                    colorMe( sectionScore, 'red' );
                    colorMe( sectionWeight, 'red' );
                    colorMe( auditScore, 'red' );
                    colorMe( auditWeight, 'red' );
                }
                else
                {
                    colorMe( fieldWeight );
                    colorMe( fieldScore );
                    colorMe( sectionScore );
                    colorMe( sectionWeight );
                    colorMe( auditScore );
                    colorMe( auditWeight );
                }

                console.log( $( sectionScore ).css( 'background-color' ) );
            } );

            $( '.selector' ).change( function()
            {
                populate();
            } );

            function getSectionScore( sfield, wfield, ssection, wsection )
            {
                var tempweight = wfield + wsection;
                var ret = ssection * wsection / tempweight + sfield * wfield / tempweight;
                return ret;
            }
            ;

            function colorMe( e, color )
            {
                switch( color )
                {
                    case 'yellow':
                        $( e ).css( 'background-color', 'yellow' );
                        break;
                    case 'green':
                        $( e ).css( 'background-color', 'green' );
                        break;
                    case 'red':
                        $( e ).css( 'background-color', 'red' );
                        break;
                    case 'blue':
                        $( e ).css( 'background-color', 'blue' );
                        break;
                    default:
                        var parent = $( e ).parent();

                        $( e ).css( 'background-color', $( parent ).css( 'background-color' ) );
//                    $( e ).css( 'background-color', 'white' );
                }
            }
            ;

            $( '#populate' ).click( function()
            {
                populate();
            } );

            function populate()
            {
                var sectionArray = $( 'html' ).find( 'tbody' ).children( 'tr' );

                var sWeight = 0;
                var gWeight = 0;

                var sScore = 0;
                var gScore = 0;

                sectionArray.each( function()
                {
                    if( $( this ).hasClass( 'section-score-row' ) )
                    {
                        var sectionScore = $( this ).children( '.section-score' );
                        var sectionWeight = $( this ).children( '.section-weight' );

                        $( sectionWeight ).text( sWeight.toString() );
                        $( sectionScore ).text( sScore.toString() );

                        gScore = getSectionScore( sScore, sWeight, gScore, gWeight );
                        gWeight += sWeight;

                        sWeight = 0;
                        sScore = 0;
                    }
                    if( $( this ).hasClass( 'field-row' ) )
                    {
                        var fieldScore = $( this ).children( '.field-score' );
                        var fieldWeight = $( this ).children( '.field-weight' );

                        var sField = parseInt( $( fieldScore ).children().val() );
                        var wField = parseInt( $( fieldWeight ).text() );

                        sScore = getSectionScore( sField, wField, sScore, sWeight );
                        sWeight += wField;
                    }
                    if( $( this ).hasClass( 'final-row' ) )
                    {
                        var auditScore = $( this ).children( '.final-score' );
                        var auditWeight = $( this ).children( '.final-weight' );

                        $( auditWeight ).text( gWeight.toString() );
                        $( auditScore ).text( gScore.toString() );
                    }
                } );

            }
            ;

            $( document ).ready( function()
            {
                populate();
            } );

            $( 'tr' ).hover( function()
            {
//            $(this).fadeOut(100);
//            $(this).fadeIn(500);
                colorMe( this, 'red' );
            },
                    function()
                    {
                        colorMe( this );
                    } );

            $( '.hide' ).on( 'click', function()
            {
                $( this ).closest( 'tr' ).hide();
            } );

//        $( '.add-row' ).click( function()
            $( '.add-row' ).on( 'click', function()
            {
                var row = $( '<tr class="section-row"><td colspan="7">FUCK U !!!</td><td><button class="hide">hide</button></td></tr>' );

                console.log( $( this ).closest( 'table' ) );

                $( this ).closest( 'tr' ).after( row );
            } );

        } );
    </script>
</html>
