/(\s+|^)[a-z]\s+\&\s+[a-z](\s+|$)/
/(\s+|^)brak(\s+|$)/
/(\s|^)[0-9]{1,2}\s*(\.|\-)\s*[0-9]{1,2}\s*(\.|\-)\s*[0-9]{2,4}/
/(^|\-)\s*wolontariat/
/(aktualni?e|aktywni?e|(\s|[^a-zA-Z])by(l|ł)a\s+|dawniej|jeszcze|nadal|obecn(ie|y)|teraz|wcze(s|ś)niej)/
/(angloj(e|ę)zyczne|mi(e|ę)dzynarodowe)\s*(niepubliczne)?\s*przedszkole/
/(anonimow|anonymous)/
/(anons|ogłoszeni)(a|e)/
/(b(l|ł)yskawiczna|skuteczna|szybka)\s*nauka/
/(chwilowo|ci(a|ą)gle|dora(z|ź)nie|dorywczo)/
/(directory?|manage(ment|r))\s*$/
/(dla|do)\s*(ciebie|dzieci|doros(l|ł)ych|klient(a|ki)|nich|niego|niej|pa(n|ń)|pan(o|ó)w|was)/
/(forum|portal)\s+(informacyjn(o|y)|internetow(e|o|y)|medialn(e|o|y)|rozrywkow(o|y)|www)/
/(full|part)[\s\-]*time/
/(kulturystyka|suplement)/
/(na\s*)?co\s*dzie(n|ń)/
/(najlepsz(a|y)|pierwsz(a|y))\s*(chi(n|ń)czyk|restauracja)/
/(od|wy)dzia(l|ł)/
/(oraz|pokazy?|pomoc\s*przy|projekt(!owe)|ukonczeni)/
/(praktykant(ka)?|praktyki|staż)/
/(professionista|profissional|promoter)\.?\s*$/
/(szkolenie|warsztaty?)/
/(s|ś)wiat\s*konsumenta/
/(s|š)tuden(c|ts)k(a|á)\s*organiz(a|á)c(i|j)a/
/(un)?of+ic(i|j)al/
/(w(l|ł)a(s|ś)ci(ci)?el|w(l|ł)asn(a|e|y))/
/(wizualizacj|wystaw)(a|e)/
/(z|ż)o(l|ł)nier?(z|ż)/
/24\s*catering/
/24\s*godz\.?(in+(e|y))?/
/[0-9]+\.\s*(dostawca|koordynator)/
/[0-9]+\s*edycj(a|e)/
/[0-9]+\s*etat(u|y)?/
/[0-9]{2,4}\s*\-\s*[0-9]{2,4}/
/[0-9]{2,4}\s*r?\s*\.?\s*\-\s*[0-9]{2,4}/
/[0-9]{3}(\s*,\s*[0-9]{2})\s*(KI+S|TCR)?.?FM/
/[a-z]+kie?\s*wopr/
/[a-z]motorsport(\s*|$)/
/\([^\)]*\)/
/\s*(bezp(l|ł)at|darmow)/
/\s*,\s*biuro/
/\s*,\s*liceum/
/\s*[\p{L}]+\s*,\s*(anglia|england|greece)\s*/
/\s*\-\s*(hurtownia|kraina|kreacja|kosmetyk|miesi(e|ę)cznik|motory|polski|skutery|(s|ś)wiat|szko(l|ł)a|wycieczki)/
/\s*b(iz|u(s|z)+i)ne(s|z)+\s*(wo)?m(a|e)n\s(owner)?\s*/
/\s*budd(ha|yzm)\s*/
/\s*musici?ans?\s*/
/\s*w\s*sercu/
/\s+teacher\s*$/
/\sw\s*firm/
/^(firm(a|ą|ie|y))\s*[^\s]+/
/^\s*(19|20|21)[0-9]{2}/
/^\s*(andrzej)\s*$/
/^\s*(animator|ankieter)(ka)?(\s+|\s*$)/
/^\s*(bistro)?\s*bar\s*(bistro)?\s*$/
/^\s*(c|k)as(i|y)no\s*$/
/^\s*(c|k)ath?oli(c|k)\s*$/
/^\s*(f|ph)otogra(f|ph)(er)?/
/^\s*(galeria|global)\s*$/
/^\s*(mine)?\s*masters?\s*$/
/^\s*(operator|opieka|opiekun)(ka)?(\s|\s*$)/
/^\s*0/
/^\s*24\s*(\-|:)\s*7/
/^\s*24\s*h(our|\s|\s*$)/
/^\s*[0-9\s\-\.]+\s*$/
/^\s*[0-9]*\s*\.?\s*(bdm|bdow|bdsz|bgz|blog|blotr?|bk|bpd|brl|bz|bzmech|ck|cm|dzielnica|ef|gn(z|ż)wdh|gz|kdhs|lo|m|odhs|owt|osk|os?zl|pdh|pib|posterunek|pr|pz|rt|qwe|sto|swzp|szw|wbz|wdh|wdh\-?ek|wsdh|wskzp|wpsam)(\-|\s+|\s*$)/
/^\s*[0-9]*\s*\.?\s*(gimnazjum|liceum|lo|przedszkole|szkoła)\s*(miejsk(a|ie)|podstawow(a|e))?\s*((n(ume)?r\.?)?\s*([0-9]+)?)?(\s*im(ienia)?\.?\s*[^\s]*)?\s*$/
/^\s*[0-9]*\s*\.?\s*szpital\s*(wojskowy)?\s*$/
/^\s*[0-9]+\s*\.?\s*(lata?|rok)\s*$/
/^\s*[0-9]+\s*\.?\s*clinical\s*hospital\s*$/
/^\s*[0-9]{2,3}\%/
/^\s*[0-9]{2}[a-z]{2}\s*[a-z]{1}\s*$/
/^\s*[0-9]{3,}[a-z][0-9]+\s*$/
/^\s*[^a-zA-Z\d\s ąćęłńóśźż]/
/^\s*admin(istrat(ion|or))?\s*$/
/^\s*agencja\s*(celna|detektywistyczna|((hostes+|modelek)\s*(i\s*(hostes+|modelek))?|interaktywna|pocztowa|promocji|promocyjna|pracy|reklamy|reklamowa|ubezpieczeniowa)\s*$/
/^\s*agent/
/^\s*akademia\s*(administracji|angielskiego|jedi|j(e|ę)zyk((o|ó)wa?)|morska|muzyczna|nauki|pi(e|ę)kna|pierwszej\s*pomocy|p(l|ł)ywania|przedszkolaka)\s*$/
/^\s*akademik\s*$/
/^\s*ambasada\s*$/
/^\s*architecture\s*$/
/^\s*architektonika\s*$/
/^\s*architektura\s*$/
/^\s*archiwum\s*pa(n|ń)stwowe\s*$/
/^\s*auto\s*szko(l|ł)a\s*$/
/^\s*autostrada\s*a[0-9]+\s*$/
/^\s*b(iz|u(s|z)+i)ne(s|z)+\s*$/
/^\s*babcia/
/^\s*baby\s*sit+(er|ing)\s*$/
/^\s*bank\s*sp(o|ó)(l|ł)dzielczy\s*$/
/^\s*bankowo(s|ś)(c|ć)\s*$/
/^\s*bar\s*(mleczny|orientalny|tramwaj\s*[a-z]+kie?|warszawa)?\s*$/
/^\s*bazar\s*$/
/^\s*biblioteka\s*(miejska|publiczna)?\s*$/
/^\s*biur(a|o)\s*(nieruchomo(s|ś)ci|poselskie|prawne|projekt(o|ó)we?|promocji|(ob)?rachunkowe|senatora|t(l|ł)umacze(n|ń)|turystyczne|ubezpiecze(n|ń))\s*$/
/^\s*blog+er\s*$/
/^\s*bob\s*(budowniczy|marley)\s*$/
/^\s*body\s*(building|guard|piercing)\s*$/
/^\s*call\s*center\s*$/
/^\s*castorama\s+[^\s]{2,}\s*([^\s]{2,})?\s*$/
/^\s*catering\s*(services?)?\s*$/
/^\s*cheerlead(er|ing)\s*$/
/^\s*church\s*$/
/^\s*elektr(ownia|yk)\s*$/
/^\s*farm\s*$/
/^\s*ferma\s*drobiu\s*$/
/^\s*g(l|ł)(o|ó)wna\s*ksi(e|ę)gowa\s*$/
/^\s*hodowla\s*ro(s|ś)lin\s*$/
/^\s*hotel(arstwo)?\s*$/
/^\s*hurtownia\s*(elektryczna|farmaceutyczna)\s*$/
/^\s*internet\s*marketing\s*$/
/^\s*jest(em|\s|\s*$)/
/^\s*konserwacja\s*zabytk(o|ó)w\s*$/
/^\s*labo(l|r)ato(l|r)ium\s*(anali|prote)ty(czne|ki)\s*$/
/^\s*lakiernictwo\s*(pojazdowe)?\s*$/
/^\s*liceum\s*og(o|ó)lnokszta(l|ł)c(a|ą)ce\s*$/
/^\s*manicurzystka\s*$/
/^\s*music\s*events?\s*$/
/^\s*nauczyciel\s/
/^\s*nurse(ry)?\s*$/
/^\s*obs(l|ł)uga\s*klienta\s*$/
/^\s*organist/
/^\s*pedagog/
/^\s*prof+es+ional/
/^\s*prywatn(e|y)\s*przedsi(e|ę)bior(ca|stwo)\s*$/
/^\s*przedsi(e|ę)bior(ca|stwo)\s*$/
/^\s*przedszkol(a|e)\s*(prywatne|specjalne)\s*$/
/^\s*przerzucanie/
/^\s*ristorante\s*$/
/^\s*roznoszenie/
/^\s*scout(ing)?\s*in/
/^\s*sekretar(ka|z)/
/^\s*serwis\s*komputerowy\s*$/
/^\s*sklep\s*(odzieżowy|ogrodniczy)/
/^\s*skup/
/^\s*w(\s|Szczecinie)/
/^\s*wolny/
/^\s*wycena(\s|\s*$)/
/^\s*wychow(anie|awca|awczyni|uj(e|ę))/
/^\s*wykopaliska/
/a\s*(e\s*i|i\s*e?)\s*s\s*e\s*c/
/administracja/
/aegee\s*\-/
/agencja\s*towarzyska/
/aktorstwo/
/all(\s+\-?\s+|\s+)in(\s+\-?\s+|\s+)one/
/ankietowan(a|y)/
/apteki/
/arkham\s*asylum/
/at\s*your\s*service/
/autorska\*szko(l|ł)a/
/azyl\s*dla\s*zwierz(a|ą)t/
/badani(a|e)/
/bardzo\s*dobry/
/bill\s*gate'?s/
/bud(z|ż)et/
/ca(l|ł)odobow/
/call\*us\s*(on)?\s*:?\s*/
/comm?itt?ee?|komitet/
/cukiernia\s*,?\s*piekarnia/
/czarny\s*lotos/
/do(l|ł)(a|ą)cz\s*do/
/do\s*wynaj(e|ę)cia/
/dzia(l|ł)alność\s*gospodarcza/
/felgi\s*,?\s*serwis/
/filia\s*w/
/fire\s*\-?\s*fighter/
/flagowe\s*,?\s*flagi/
/free[\s\-]*lance?(r?|ing)/
/fryzury\s*,?\s*makija(z|ż)e?/
/fryzury\s*,?\s*makijaz/
/fryzury\s*,?\s*moda/
/gospodarstwo\s*roln(icz)?e\s*/
/gra\s*na\s*(kas(e|ę)|pieni(a|ą)dze)/
/grafika\s*,?\s*reklama/
/gratis/
/hale\s*,?\s*hale/
/imprezy\s*okoliczno(s|ś)ciowe/
/inwentaryzacje/
/jw\.?\s*[0-9]+/
/klub\s*osiedlowy\s*(przy)?/
/komfort\s*,?\s*luksus/
/luksus\s*,?\s*zdrowie/
/luksusowy\s*hotel/
/makija(z|ż)e?\s*,?\s*fryzury/
/makija(z|ż)e?\s*,?\s*moda/
/makijaz\s*,?\s*moda/
/manager\s*$/
/mundur(o|ó)wka/
/na\s*(studia|uczelni)/
/na\s*pla(z|ż)y/
/na\s*wymiar\s*$/
/najbli(z|ż)ej/
/nowoczesny/
/obozy\s*,?\s*wyjazdy/
/od\s*r(e|ę)ki/
/odnajduje|odnale(z|ź)(c|ć)/
/opony\s*,?\s*felgi/
/opony\s*,?\s*serwis/
/piekarnia\s*,?\s*cukiernia/
/pose(l|ł)\s*na\s*sejm/
/praca.*(bez|dla|do|ku|mi(e|ę)dzy|na|nad|o|obok|od|po|pod|przed|(s|ś)r(o|ó)d|u|w|z|za)/
/praca.*(jako|sezonowa|zdalna|zlecona)/
/prowadz(e|ę|ił(a|e)m)\s*działalność/
/rachunek/
/s?tworzy(c|ć)/
/sektor(ze)?\s*prywatnym?/
/self[\s\-]*emp?loy(ed|ment)/
/skateboarding\s*$/
/sp\s*\.\s*nr\.\s*[0-9]+/
/specjali((s|ś)ci|sta|stki)/
/stacja\s*paliw\s*$/
/store\s*#[0-9]+/
/studio\s*,?\s*us(l|ł)ugi/
/surfing\s*,?\s*obozy/
/szko(a|ł)y\s*,?\s*kursy/
/szukam/
/tradycyjna\s*piekarnia\s*$/
/w\s*jednym\s*miejscu/
/wakacje\s*w/
/wdra(z|ż)amy?/
/z\s*\.?\s*o\s*\.?\s*o\s*\.?\s+i/
/za\s*granic(!znych)/
/zajazd\s*(na|w)/
/zaw(o|ó)d\s*$/
/zdrowie\s*,?\s*komfort/
/zdrowie\s*,?\s*luksus/
/по\s*-?\s*доброто/
