/([:;=]+(\s|\-)?[\)\]pd]+)(\s|\s*$)/
/([\(]+(\s|\-)?[:=]+)(\s|\s*$)/
/([^\p{L}])\.\1/
/<\s*3/
/[\x{0180}-\x{024F}]/
/[\x{0250}-\x{02AF}]/
/[\x{02B0}-\x{02FF}]/
/[\x{0300}-\x{036F}]/
/[\x{0500}-\x{052F}]/
/[\x{0750}-\x{077F}]/
/[\x{1D00}-\x{1D7F}]/
/[\x{1D80}-\x{1DBF}]/
/[\x{1DC0}-\x{1DFF}]/
/[\x{1E00}-\x{1EFF}]/
/[\x{1F00}-\x{1FFF}]/
/[\x{2070}-\x{209F}]/
/[\x{20D0}-\x{20FF}]/
/[\x{2190}-\x{21FF}]/
/[\x{2200}-\x{22FF}]/
/[\x{2300}-\x{23FF}]/
/[\x{2400}-\x{243F}]/
/[\x{2440}-\x{245F}]/
/[\x{2460}-\x{24FF}]/
/[\x{2500}-\x{257F}]/
/[\x{2580}-\x{259F}]/
/[\x{25A0}-\x{25FF}]/
/[\x{2600}-\x{26FF}]/
/[\x{2700}-\x{27BF}]/
/[\x{27C0}-\x{27EF}]/
/[\x{27F0}-\x{27FF}]/
/[\x{2800}-\x{28FF}]/
/[\x{2900}-\x{297F}]/
/[\x{2980}-\x{29FF}]/
/[\x{2A00}-\x{2AFF}]/
/[\x{2B00}-\x{2BFF}]/
/[\x{2C00}-\x{2C5F}]/
/[\x{2C60}-\x{2C7F}]/
/[\x{2C80}-\x{2CFF}]/
/[\x{2D00}-\x{2D2F}]/
/[\x{2D30}-\x{2D7F}]/
/[\x{2D80}-\x{2DDF}]/
/[\x{2E00}-\x{2E7F}]/
/[\x{2E80}-\x{2EFF}]/
/[\x{2F00}-\x{2FDF}]/
/[\x{2FF0}-\x{2FFF}]/
/[\x{3000}-\x{303F}]/
/[\x{3040}-\x{309F}]/
/[\x{30A0}-\x{30FF}]/
/[\x{3100}-\x{312F}]/
/[\x{3130}-\x{318F}]/
/[\x{3190}-\x{319F}]/
/[\x{31A0}-\x{31BF}]/
/[\x{31C0}-\x{31EF}]/
/[\x{31F0}-\x{31FF}]/
/[\x{3200}-\x{32FF}]/
/[\x{3300}-\x{33FF}]/
/[\x{3400}-\x{4DBF}]/
/[\x{4DC0}-\x{4DFF}]/
/[\x{4E00}-\x{9FFF}]/
/[\x{A000}-\x{A48F}]/
/[\x{A490}-\x{A4CF}]/
/[\x{A700}-\x{A71F}]/
/[\x{A720}-\x{A7FF}]/
/[\x{A800}-\x{A82F}]/
/[\x{A840}-\x{A87F}]/
/[\x{AC00}-\x{D7AF}]/
/[\x{D800}-\x{DB7F}]/
/[\x{DC00}-\x{DFFF}]/
/[\x{F900}-\x{FAFF}]/
/[\x{FB00}-\x{FB4F}]/
/[\x{FB50}-\x{FDFF}]/
/[\x{FE00}-\x{FE0F}]/
/[\x{FE10}-\x{FE1F}]/
/[\x{FE20}-\x{FE2F}]/
/[\x{FE30}-\x{FE4F}]/
/[\x{FE70}-\x{FEFF}]/
