/(^\s*|\s)i\s*love/
/(^\s*|\s)lansu?(\s|\s*$)/
/(alcohol|drugs?|sex)\s*(tester|testing)/
/(babski|kobiet(a|ą|cy|ky|om))/
/(blant|joint)y?/
/(c[\*\.]+h|h)[\*\.]+([\*\.]+|u)[\*\.]+j/
/(gdzie|co)(s|ś)\s+tam/
/(m(l|ł)otko|(l|ł)opato)logia/
/(m|м̲̅)[^\p{L}]*(a|a̲̅)[^\p{L}]*(r|я̲̅)[^\p{L}]*(i|i̲̅)[^\p{L}]*(h|j|j̲̅)[^\p{L}]*(u|u̲̅)[^\p{L}]*(a|a̲̅)[^\p{L}]*(n|n̲̅)[^\p{L}]*(a|a̲̅)/
/(napa(s|ś)ci|rozboje|zamachy|pobicia|w(l|ł)amania|kradzier?(z|ż)e)|z(l|ł)odziej/
/(need|want)\s*money/
/(s|z)\s*powrotem/
/(to\s*,?\s*)?(bo|co)\s*,?\s*lubi(e|ę)/
/(wy|za)[\*\.]+([\*\.]+|j)[\*\.]+([\*\.]+|e)b/
/(z|ż)yci(a|e)\s*(da|jest|na|przyniesie|w(!arszawy))/
/30\s*seconds?\s*to\s*mars/
/[0-9]+\s*(kilometr(o|ó)w|km|mil)\s*od/
/[0-9]+\s*and\s*pregnant/
/[\*!]\s*[\*!\s*]*/
/[^\s]+\s+(crew|team)\s*$/
/\s*100larz\s*/
/\s+fan(ek|(o|ó)w)\s+/
/\sby\s/
/\shoduj\s/
/\sna\skopalni\s/
/\sza\ssob(a|ą)/
/^(.)\1*$/
/^\s*(armia|army)\s*(krajowa)?\s*$/
/^\s*(bogacz|bogactwo)\s*$/
/^\s*(nie|tak)\s*\.?\s*$/
/^\s*(paintball|parking|parkour)\s*$/
/^\s*(z|ż)yci(a|e)/
/^\s*100\s*lat\s*temu/
/^\s*[0-9]+\s*:\s*[0-9]+\s*$/
/^\s*[0-9]+\s*john\s*[0-9]+:[0-9]+\s*$/
/^\s*[0-9]+\s*m\s*[2-3]\s*$/
/^\s*american\s*pie\s$/
/^\s*any(time|where)?\s$/
/^\s*arm+aged+on\s*$/
/^\s*art\s*((&|and)\s*design)?\*$/
/^\s*asdf?\s*$/
/^\s*b(o|ó)g\s*$/
/^\s*becoming\s*a/
/^\s*bez\s+/
/^\s*by(cie|c|ć|wam)(\s+|$)/
/^\s*ca(l|ł)odobow(a|y)/
/^\s*ch(ł|l)opaki/
/^\s*ci(e|ę)(z|ż)ka\s*praca/
/^\s*fabryka\s*(azbestu|impre(s|z))\s*$/
/^\s*fajne(\s+|\s*$)/
/^\s*fe+ls?\s*go+d\s*$/
/^\s*free\s*$/
/^\s*grube/
/^\s*hipster\s*$/
/^\s*impreza\s*$/
/^\s*league\s*of\s*legends?/
/^\s*mamusia/
/^\s*mason(eria)?\s*$/
/^\s*masters?\s*of\s*(di(s|z)a(s|z)ter)?/
/^\s*me\s*gusta\s*$/
/^\s*mo(i|ja)\s*rodzi(ce|na)\s*$/
/^\s*moj(a|e)\*(spraw(y|a)|(z|ż)ycie)\*$/
/^\s*musztarda\s*$/
/^\s*negative\s*$/
/^\s*nigdzie/
/^\s*odpoczy(nek|wam?)\s*$/
/^\s*personal\s*pr\s*$/
/^\s*pewna\s*firma\s*$/
/^\s*prywatka\s*$/
/^\s*przy\s*(l|ł)opacie\s*$/
/^\s*telewiz(ja|or)\s*$/
/^\s*woln(a|e|y)\s*$/
/^\s*zaw(ó)d:?\s*/
/^alkohol(e|ik)?$/
/a\*(kogo|kto|la|nie|po|prac)/
/al\s*kh?a(i|ï)da'?s?/
/alfons/
/am(f|ph)etamin(a|e)/
/apokalipsa\s*zombie/
/archiwum\s*x/
/areszt\s*(s|ś)ledczy/
/as+as+(i|y)n/
/b(e|ę)karty?/
/bardzo\s*znan(a|e)\s*imprez(a|y)/
/bauns/
/bez\s*kitu/
/bez\s*robo(cie|tna|tni|tny|ty)/
/bieda/
/bieganie/
/bitch/
/biuro\s*ochrony\s*rapu/
/biznes\s*si(e|ę)\s*kr(e|ę)ci/
/bo((g|zi)u|(z|ż)e)\s*(prz|wy)e(s|ś)lij/
/boj(e|ę)\s*si(e|ę)/
/bos+\s*of\s*(al+|every)?\s*bos+(es+)?/
/boss\s*of\s*myself/
/boss\s*w\s*firm/
/brawurowa\s*jazda/
/browaring/
/browaru\s*$/
/budz(e|ę)\s*si(e|ę)/
/burdel/
/by(c|ć)\s*nie\s*mo(z|ż)e/
/c(h|z)ernobyl/
/c?hwal(my)?\s*pana?/
/c?hwdp/
/ca(l|ł)(e|y)\s*((s|ś)wiat|(z|ż)ycie
/call\s*of\s*duty/
/centrum\s*(dowodzenia|kontroli)\s*(nad)?\s*(wszech)?(s|ś)wiat(a|em)/
/children\s*of\s*bodom/
/cho(c|ć|d(z|ź))(my)?\s*(si(e|ę))/
/cho(c|ć|d(z|ź))(my)?\s*(ze)/
/cho(c|ć|d(z|ź))my/
/cream\s*machine/
/czasu?\s*woln/
/d(z|ź)wied(z|ź)i?\s*bojowy/
/dam\s*(ci)?\s*ciastko/
/dni\s*w\s*tygodniu/
/dzi(f+|w)k(a|o)/
/dzie(n|ń)\s*w\s*mi(e|ę)sie/
/dziwk(a|e|ę|i|o)/
/face(ci|t)|m(e|ę)ski/
/farmville/
/follow\s*me\s*$/
/for\s*myself/
/ganja/
/grupa\s*przest(e|ę)pcza/
/hajs\s*si(e|ę)/
/hier\s*und\s*da/
/hip\s*\-?\s*hop\s*nigdy\s*stop/
/i'?m?\s*bored/
/i\s*know\s*it/
/je(z|ź)dz(cy|iec)\s*apokalipsy/
/jednoror?(z|ż)(c(e|(o|ó)w)|ec)/
/jest\s*matematyka/
/jestem\s*(s|ś)w\.?(i(e|ę)tym?)?\s*miko(l|ł)aj/
/k[\*\.]+([\*\.]+|u)[\*\.]+([\*\.]+|r)?[\*\.]+([\*\.]+|(f|w))[\*\.]+a/
/kibol/
/kiedy(s|ś)\s*wszystko/
/kocham/
/kroi(a|ł)(a|e)m/
/lata\s*jako/
/le(z|ż)(c|će|e|ę|y)/
/lek+o(s|ś)(c|ć)\s*bytu/
/leni(uch|stwo|wa|wy)/
/lepiej\s*nie/
/let'?s\s*do\s*it/
/license\s*to\s*kill/
/los\s*da/
/m(l|ł)od(a|y)\s*zdoln(a|y)/
/m(ó|o)j\s*dom/
/mafia/
/mam\s*czas/
/marudz(e|ę)/
/marynark(a|i)\s*podhala/
/masturb(acja|owa(c|ć))/
/melan(z|ż)/
/mi(l|ł)o(s|ś)(c|ć)i?\s*nie\s*ma/
/mo(z|ż)e\s*wi(e|ę)cej/
/moje\s*kr(o|ó)lestwo/
/morderc(a|y)/
/na\s*z(l|ł)o(s|ś)(c|ć)/
/naj(s|ś)liczniejsz(a|y)\s*jest(e(s|ś))?/
/najbardziej\s*szalony/
/napi(l|ł)a?bym\s*si(e|ę)/
/narzekam/
/nie\s*(boj|chc|jest|pracuj|robi)(e|ę|em)?/
/nie\s*(poci|siada|(s|ś)pi)/
/nie\s*(s|ś)pi(e|ę)/
/nie\s*ma\s*pracy/
/nie\s*narobi(c|ć)/
/niewolnicz(a|ej)\s*prac(a|y)/
/nigdzie\s*$/
/oberschlesien/
/obija(nie|m)/
/od\s*miejsca\s*zamieszkania/
/od\s+domu/
/olej\s*(prac|szko(l|ł))(e|ę)/
/own\s*life/
/p[\*\.]+([\*\.]+|i)[\*\.]+([\*\.]+|e)[\*\.]+([\*\.]+|r)[\*\.]+([\*\.]+|d)[\*\.]+([\*\.]+|o)l/
/pachn(e|ę|ie)/
/pali(c|ć)\s*,\s*(za)?legalizowa(c|ć)/
/pana?\s*kleksa?/
/pierdal/
/plebs\s*haruje/
/po\s*to/
/podwodny\s*batalion/
/poka(z|ż)\s*(cyck(a|i)|dup(e|ę))/
/polskiej\s*szko(l|ł)y/
/poprawiacz/
/pose(l|ł)\s*na\*sejm/
/prawdziw(a|y)\s*(kobieta|m(e|ę)(z|ż)czyzna)/
/przemyt/
/przez\s*granic(e|ę)/
/przynie(s|ś)\s*,?\s*podaj\s*,?\s*pozamiataj/
/rzucam\s*(dolarami|zapa(l|ł)kami)/
/sadzi(c|ć)\s*,?\s*pali(c|ć)/
/sama?\s*(dla)?\s*(siebie|sobie)/
/seryjn(a|i|y)/
/sex/
/si(e|ę)\s*chwali/
/siedz(e|ę|i(my)?)/
/smutn(ego|y)\s*(s|ś)wiata?/
/spos(o|ó)b((o|ó)w|y)?\s*na/
/ss(\s*|\-)(panzer|volunte+r)/
/stadnina\s*ukrai(n|ń)skich/
/staramy?\s*si(e|ę)/
/szlachta\s*(baluje|nie\s*pracuje)/
/szlachta\s*(si(e|ę))?\s*nie/
/tajemniczy\s*las/
/time\s*for\s*work/
/tw(o|ó)j\s*(biznes|interes)/
/tw(o|ó)ja?\s*star(a|y)/
/typow(a|y)\s*ucze(n|ń)((n|ń)ica)?/
/u\s*(siebie|szwagra)/
/urodz(eni|ona|ony)\s*(do)?\s*imprez/
/uwolni(l|ł)(a|e)m\s*si(e|ę)/
/w(o|ó)dking/
/w\s*gor(a|ą)cej\s*wodzie/
/warto\s*(na\s*nas)?\s*liczy(c|ć)/
/we\*are\*(many|one)/
/wi(e|ę)cej\s*nie\s*trzeba/
/wiem\s*,?\s*co\s*,\s*to/
/work\s*a?\s*day\s*in\s*your\s*life/
/work\s*for\s*no/
/wy(z|ż)sz(a|ej)\s*szko(l|ł)(a|y)\s*(melan(z|ż)u?|robienia)/
/z\s*dzidy/
/z\s*siekier(a|ą)/
/zadupi(e|u)/
/ze(z|ż)re\s*mnie/
/zmusz(ona|ony|eni)\s*do\s*nauki/
